@import "../components/bootstrap/less/bootstrap.less";

@lightgrey: #fafafa;
@grey: #dddddd;
@lightestblue: #62ABCE;
@lightblue: #3B9ECE;
@darkblue: #024666;
@orange: #ff7700;
@lightorange: #FBA43F;
@lightestorange: #FBBB71;
@darkorange: #251400;

html {
	height: 100%;
}

body {
	height: 100%;
	background-color: #f5f5f5;
	// background: url('../images/linentexture.png') repeat;
	overflow: hidden;
}

.box-shadow (@x: 10px, @y: 10px, @blur: 10px, @spread: -5px, @inset...) {
	-webkit-box-shadow: @x @y @blur @spread @darkorange @inset;
	-moz-box-shadow: 	@x @y @blur @spread @darkorange @inset;
	-ms-box-shadow: 	@x @y @blur @spread @darkorange @inset;
	-o-box-shadow: 		@x @y @blur @spread @darkorange @inset;
	box-shadow: 		@x @y @blur @spread @darkorange @inset;
}

.container-fluid {
	min-height: 100%;
	margin: 0;
	padding: 0;
}

.row-fluid {
	min-height: 100%;
	[class*="span"] {
		margin: 0;
	}
	.span3 {
		width: 25.53191489361703%;
	}
	margin: 0;
}

.hero-unit {
	// margin: 1% auto 1% auto;
	// padding: 15px 60px 30px 60px;
	// .box-shadow;
}

.navbar {
	margin-bottom: 0;
	.brand {
		color: @orange;
		font-weight: 400;
		text-shadow: none;
	}
	// .navbar-inner {
	// 	background: @lightgrey;
	// 	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhZmFmYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2ZhZmFmYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkwJSIgc3RvcC1jb2xvcj0iI2U1ZTVlNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZjc3MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	// 	background: -moz-linear-gradient(top, @lightgrey 0%, @lightgrey 40%, @grey 90%, @orange 100%); 
	// 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @lightgrey), color-stop(40%, @lightgrey), color-stop(90%, @grey), color-stop(100%, @orange));
	// 	background: -webkit-linear-gradient(top, @lightgrey 0%, @lightgrey 40%, @grey 90%, @orange 100%); 
	// 	background: -o-linear-gradient(top, @lightgrey 0%, @lightgrey 40%, @grey 90%, @orange 100%);
	// 	background: -ms-linear-gradient(top, @lightgrey 0%, @lightgrey 40%, @grey 90%, @orange 100%); 
	// 	background: linear-gradient(to bottom, @lightgrey 0%, @lightgrey 40%, @grey 90%, @orange 100%); 
	// 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fafafa', endColorstr = '#ff7700', GradientType = 0); 
	// }
	.navbar-inner {
		// .box-shadow(0, -6px, 8px, -6px, inset);
		.border-radius(0px);
	}
}

.nav {
	margin-bottom: 0;
	.dropdown .caret {
		margin-top: 9px;
		margin-left: 5px;
	}
}

.nav-tabs.nav-stacked > li:first-child > a, .nav-tabs.nav-stacked > li:last-child > a {
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-left-radius: 0px;
	border-top-width: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	border-top-right-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	border-top-left-radius: 0px;
}

#main {
	border-left: 1px solid rgba(37, 20, 0, .5);
	height: 100%;
	background-color: @wellBackground;
	h2 {
		font-weight: 300;
		span {
			font-weight: 400;
			color: @orange;
		}
	}
	svg {
		height: 100%;
	}
}

.node {
  stroke: @darkorange;
  stroke-width: 2.5px;
  text {
  	stroke: #222;
  	stroke-width: 0.5px;
  	font-size: 20px;
  	font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
  }
}

.link {
  stroke: @darkorange;
  stroke-width: 2.5px;
  stroke-opacity: .8;
}